{
    "require": {
        "symfony/yaml": "^5.1",
        "league/html-to-markdown": "^5.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpunit/phpunit": "^12",
        "yoast/phpunit-polyfills": "*",
        "wp-cli/wp-cli-bundle": "*",
        "php-stubs/wp-cli-stubs": "^2.12"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
      "test": "clear && vendor/bin/phpunit",
      "phpcs": "vendor/bin/phpcs",
      "phpcbf": "vendor/bin/phpcbf",
      "setup-ddev": [
        "sudo apt update",
        "sudo apt install subversion -y",
        "cd /var/www/html/wp-content/plugins/wp2grav_exporter",
        "./bin/install-wp-tests.sh wpTest root root db:3306 latest",
        "rsync -ravh /tmp/wordpress-tests-lib /var/www/html/tmp --delete"
      ],
      "reset": [
        "rm -rf /tmp/wordpress/wp-content/uploads/*"
      ],
      "pre-commit": [
        "clear",
        "echo 'Removing previous test files'",
        "composer reset",
        "vendor/bin/phpunit",
        "vendor/bin/phpcs tests",
        "vendor/bin/phpcs plugins",
        "vendor/bin/phpcs ./wp2grav-exporter.php"
      ]
    }
}
